{% extends 'base.html' %}

{% block content %}
    <section id="edit">
        <div class="form">
            <h1>Are you sure you want to delete your profile?</h1>
            <!-- Delete Profile Form -->
            <form id='delete' class="register-form" action="{% url 'delete_profile' %}" method="post">
                <!-- Confirm Button -->
                {% csrf_token %}
                {{ form }}
                <button type="submit">Yes</button>
            </form>
            <!-- End Delete Profile Form -->
        </div>
    </section>
{% endblock %}